# transmilenio-ebd

./: .editorconfig  .gitignore  README.md
backend/: build.gradle
backend/src/main/java/: TestAPI.java
backend/src/main/java/apis/: EstacionAPI.java  GeneracionMasivaAPI.java  OperadorAPI.java  ReporteAPI.java  RutaAlimenAPI.java  TipoEstacionAPI.java  TroncalAPI.java
backend/src/main/java/business/impl/: EstacionBusinessEJB.java  TipoEstacionBusinessEJB.java  TroncalBusinessEJB.java
backend/src/main/java/business/intf/: IEstacionBusinessEJB.java  ITipoEstacionBusinessEJB.java  ITroncalBusinessEJB.java
backend/src/main/java/business/resources/: EstacionResource.java
backend/src/main/java/controladores/: ControladorTest.java
backend/src/main/java/entitymanagers/impl/: EstacionEntityManagerEJB.java  TipoEstacionEntityManagerEJB.java  TroncalEntityManagerEJB.java
backend/src/main/java/entitymanagers/intf/: IEstacionEntityManagerEJB.java  ITipoEstacionEntityManagerEJB.java  ITroncalEntityManagerEJB.java
backend/src/main/java/modelos/: Estacion.java  Horario.java  Operador.java  ParRutAlim.java  ParaHora.java  Paradero.java  Ruta.java  RutaAlimen.java  RutaEsta.java  RutaHora.java  Test.java  TipoEstacion.java  TipoParadero.java  Troncal.java  Vagon.java
backend/src/main/java/modelos/dto/: EstacionDTO.java
backend/src/main/java/models/: Test.java
backend/src/main/java/resources/: EstacionResource.java  TipoEstacionResource.java  TroncalResource.java
backend/src/main/java/utils/: ConsultaAlimenDTO.java  ConsultaDTO.java  ConsultaTroncalDTO.java  DAOGenerico.java  GeneradorMasivoThread.java  HibernateUtil.java  JsonTransformer.java  StatusResponse.java  TRANSMILENIOException.java
backend/src/main/resources/: hibernate.cfg.xml
datos-masivos/: app.py  requirements.txt
docs/: Consultas Reportes.sql  InformeCamila-Omar.docx  presentacion-transmilenio.pptx
docs/scripts/: borrarSistema.sql  creaConstraint.sql  creaInserciones.sql  creaSistema.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  index.html.orig  material.module.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/models/: estacion.ts  operador.ts  rutaAlimen.ts  tipoEstacion.ts  troncal.ts
frontend/src/app/services/: estacion.service.ts  generacionMasiva.service.ts  reporte.service.ts  rutaAlimen.service.ts  tipoEstacion.service.ts  troncal.service.ts  webServices.service.ts
(+61 files in other folders)
