plugins {
    id 'java'
    id 'application'
    id 'war'
    id 'eclipse'
    //id 'com.github.johnrengelman.shadow' version '1.2.2'
}

sourceCompatibility = 1.8

targetCompatibility = 1.8

mainClassName = 'TestAPI'


version = '1.0'

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': 'TestAPI'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'com.twilio.sdk:twilio-java-sdk:4.4.5'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    compile 'com.oracle:ojdbc8:12.2.0.1'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.sun.xml.bind:jaxb-core:2.2.11'
    compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
    compile 'javax.activation:activation:1.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.5.0'

    implementation 'com.github.javafaker:javafaker:0.17.2'    

}
